% !TEX root = main.tex
\section{Conclusion}
\label{sConclusion}

We have developed a principled model for multi-concept based video retrieval. It integrates the advantages of several existing methods on text based and multi-attribute based image retrieval. In addition, we introduce latent variables and the 0-1 loss based early stopping criterion to model the temporal structures  and the noisy labels in videos, respectively. Our experiments clearly verify the effectiveness of the proposed model for not only queries seen at training, but also previously unseen queries. %As multi-concept based video retrieval plays a central role in video retrieval systems, we expect our model to advance the state-of-the-art research in video retrieval.