% !TEX root = main.tex
\section{Related Work}
\label{sRelated}

Concept-based video retrieval has been widely recognized as the promising direction for filling in the semantic gap in video retrieval~\cite{smeaton2007techniques,snoek2008concept,2015trecvidover}, since concepts summarize the low-level visual cues to intermediate representations which humans can read and understand. After mapping user queries to one or more concepts~\cite{neo2006video,wang2007importance,natsev2007semantic,snoek2007adding,haubold2008web,wei2008selection,kennedy2008query},
the ``retrieval'' component of a system searches the database and returns the videos relevant to those concepts~\cite{jiang2015bridging,chang2005columbia,campbell2007ibm}. This is often conducted by manually defined similarities and heuristic fusion techniques~\cite{yan2003combination,mc2005comparison,aytar2008utilizing,li2007video} to relate  the querying concepts with the concept detections from the videos. In contrast, this work provides a principled model to automatically learn and rank the videos given multiple concepts.% for this key component in video retrieval, in order . 
 
Broadly speaking, concept detection encompasses a wide spectrum of topics that are potentially useful for the concept-based video retrieval. Some earlier work~\cite{smeaton2009high,iyengar2003discriminative,snoek2006challenge} approached this task with tens to hundreds of concepts, while the most recent work has significantly upgraded the scale~\cite{chen2014deepsentibank,ye2015eventnet}. The concepts can take the forms of object bank~\cite{li2010object}, action bank~\cite{sadanand2012action}, image cell based detections~\cite{althoff2012detection}, classemes~\cite{torresani2010efficient}, data-driven concepts~\cite{yang2012complex}, sentiment concepts~\cite{chen2014deepsentibank}, events~\cite{ye2015eventnet}, and so on. Whereas many concept detectors are trained from manually labeled datasets~\cite{lampert2014attribute,farhadi2009describing}, some other work harvests detectors from the noisy Web data~\cite{li2013harvesting}. Our approach benefits from these works. Almost all the existing concept detectors can be conveniently integrated with our multi-concept based video retrieval model by the two types of scoring functions described below.




Image retrieval and ranking using multiple attributes~\cite{siddiquie2011image,yu2012weak} are the most relevant problem to our multi-concept based video retrieval. However, due to the vast number of video shots in a database, the structural SVM~\cite{tsochantaridis2004support,yu2009learning} model used in~\cite{siddiquie2011image,yu2012weak} becomes intractable in our experiments. Instead, we develop a simpler ranking model with a variety of scoring functions for our retrieval problem. 



There is a pile of works on learning to rank using the large-margin principle~\cite{vapnik2013nature,herbrich1999large,joachims2002optimizing,shashua2002ranking,grangier2008discriminative,lan2012image}. The conventional ranking SVMs~\cite{herbrich1999large,joachims2002optimizing} only learn the ranking function for one query, while we learn the model parameters not only for more than one training queries but also to generalize them to previously unseen queries. The model in \cite{grangier2008discriminative} is the closest to this work when coupled with our video-level scoring functions, and the latent ranking SVM~\cite{lan2012image} is the closest to ours  when coupled with the shot-level scoring functions. However, our scoring functions are particularly tailored to model the characteristics of videos. Besides, we introduce a novel training approach to learning the model parameters by involving the 0-1 loss in an early stopping criterion. 


