%%% load AMS-Latex Package
\usepackage{amsmath,amssymb,amsopn}
\usepackage{bm} % bold symbol

% define fonts
\newcommand{\vct}[1]{\boldsymbol{#1}} % vector
\newcommand{\mat}[1]{\boldsymbol{#1}} % matrix
\newcommand{\vtheta}{\vct{\theta}}
\newcommand{\vphi}{\vct{\phi}}
\newcommand{\vmu}{\vct{\mu}}
\newcommand{\valpha}{\vct{\alpha}}
\newcommand{\ones}{\vct{1}}
\newcommand{\zeros}{\vct{0}}

\newcommand{\va}{\vct{a}}
\newcommand{\vb}{\vct{b}}
\newcommand{\vc}{\vct{c}}
\newcommand{\vd}{\vct{d}}
\newcommand{\ve}{\vct{e}}
\newcommand{\vf}{\vct{f}}
\newcommand{\vg}{\vct{g}}
\newcommand{\vh}{\vct{h}}
\newcommand{\vi}{\vct{i}}
\newcommand{\vj}{\vct{j}}
\newcommand{\vk}{\vct{k}}
\newcommand{\vl}{\vct{l}}
\newcommand{\vm}{\vct{m}}
\newcommand{\vn}{\vct{n}}
\newcommand{\vo}{\vct{o}}
\newcommand{\vp}{\vct{p}}
\newcommand{\vq}{\vct{q}}
\newcommand{\vr}{\vct{r}}
%\newcommand{\vs}{\vct{s}}
\newcommand{\vt}{\vct{t}}
\newcommand{\vu}{\vct{u}}
\newcommand{\vv}{\vct{v}}
\newcommand{\vw}{\vct{w}}
\newcommand{\vx}{\vct{x}}
\newcommand{\vy}{\vct{y}}
\newcommand{\vz}{\vct{z}}

\newcommand{\mA}{\mat{A}}
\newcommand{\mB}{\mat{B}}
\newcommand{\mC}{\mat{C}}
\newcommand{\mD}{\mat{D}}
\newcommand{\mE}{\mat{E}}
\newcommand{\mF}{\mat{F}}
\newcommand{\mG}{\mat{G}}
\newcommand{\mH}{\mat{H}}
\newcommand{\mI}{\mat{I}}
\newcommand{\mJ}{\mat{J}}
\newcommand{\mK}{\mat{K}}
\newcommand{\mL}{\mat{L}}
\newcommand{\mM}{\mat{M}}
\newcommand{\mN}{\mat{N}}
\newcommand{\mO}{\mat{O}}
\newcommand{\mP}{\mat{P}}
\newcommand{\mQ}{\mat{Q}}
\newcommand{\mR}{\mat{R}}
\newcommand{\mS}{\mat{S}}
\newcommand{\mT}{\mat{T}}
\newcommand{\mU}{\mat{U}}
\newcommand{\mV}{\mat{V}}
\newcommand{\mW}{\mat{W}}
\newcommand{\mX}{\mat{X}}
\newcommand{\mY}{\mat{Y}}
\newcommand{\mZ}{\mat{Z}}
\newcommand{\mTheta}{\mat{\Theta}}


%%%% Special math symbols
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\R}{\field{R}} % real domain
\newcommand{\C}{\field{C}} % complex domain
\newcommand{\F}{\field{F}} % functional domain

\newcommand{\Map}[1]{\mathcal{#1}}
\newcommand{\calA}{\Map{A}}
\newcommand{\calB}{\Map{B}}
\newcommand{\calC}{\Map{C}}
\newcommand{\calD}{\Map{D}}
\newcommand{\calE}{\Map{E}}
\newcommand{\calF}{\Map{F}}
\newcommand{\calG}{\Map{G}}
\newcommand{\calH}{\Map{H}}
\newcommand{\calI}{\Map{I}}
\newcommand{\calJ}{\Map{J}}
\newcommand{\calK}{\Map{K}}
\newcommand{\calL}{\Map{L}}
\newcommand{\calM}{\Map{M}}
\newcommand{\calN}{\Map{N}}
\newcommand{\calO}{\Map{O}}
\newcommand{\calP}{\Map{P}}
\newcommand{\calQ}{\Map{Q}}
\newcommand{\calR}{\Map{R}}
\newcommand{\calS}{\Map{S}}
\newcommand{\calT}{\Map{T}}
\newcommand{\calU}{\Map{U}}
\newcommand{\calV}{\Map{V}}
\newcommand{\calW}{\Map{W}}
\newcommand{\calX}{\Map{X}}
\newcommand{\calY}{\Map{Y}}
\newcommand{\calZ}{\Map{Z}}


%%%% %%%% matrix transpose
\newcommand{\T}{^{\textrm T}} % transpose


%%% define constant
\newcommand{\cst}[1]{\mathsf{#1}}
\newcommand{\cA}{\cst{A}}
\newcommand{\cB}{\cst{B}}
\newcommand{\cC}{\cst{C}}
\newcommand{\cD}{\cst{D}}
\newcommand{\cE}{\cst{E}}
\newcommand{\cF}{\cst{F}}
\newcommand{\cG}{\cst{G}}
\newcommand{\cH}{\cst{H}}
\newcommand{\cI}{\cst{I}}
\newcommand{\cJ}{\cst{J}}
\newcommand{\cK}{\cst{K}}
\newcommand{\cL}{\cst{L}}
\newcommand{\cM}{\cst{M}}
\newcommand{\cN}{\cst{N}}
\newcommand{\cO}{\cst{O}}
\newcommand{\cP}{\cst{P}}
\newcommand{\cQ}{\cst{Q}}
\newcommand{\cR}{\cst{R}}
\newcommand{\cS}{\cst{S}}
\newcommand{\cT}{\cst{T}}
\newcommand{\cU}{\cst{U}}
\newcommand{\cV}{\cst{V}}
\newcommand{\cW}{\cst{W}}
\newcommand{\cX}{\cst{X}}
\newcommand{\cY}{\cst{Y}}
\newcommand{\cZ}{\cst{Z}}


%% %% operator in linear algebra
\newcommand{\inner}[2]{\left\langle#1, #2\right\rangle}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\twonorm}[1]{\left\|#1\right\|_2^2}

% operator in optimization
\DeclareMathOperator{\argmax}{arg\,max}
\DeclareMathOperator{\argmin}{arg\,min}
\newcommand{\grad}[2]{\frac{\partial #1}{\partial #2}}

% operator in probability: expectation, covariance,
\newcommand{\ProbOpr}[1]{\mathbb{#1}}


% environment
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defn}[thm]{Definition}


% % independence
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
% conditional independence
\newcommand{\cind}[3]{{#1} \independent{#2}\,|\,#3}
% conditional expectation
\newcommand{\cndexp}[2]{\ProbOpr{E}\,[ #1\,|\,#2\,]}



