%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Amir Mazaheri at 2016-04-03 19:30:43 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{yilmaz2006estimating,
	Author = {Yilmaz, Emine and Aslam, Javed A},
	Booktitle = {Proceedings of the 15th ACM international conference on Information and knowledge management},
	Date-Added = {2016-04-02 21:37:31 +0000},
	Date-Modified = {2016-04-02 21:38:50 +0000},
	Title = {Estimating average precision with incomplete and imperfect judgments}}

@inproceedings{assari2014video,
	Author = {Assari, Shayan and Zamir, Amir and Shah, Mubarak},
	Booktitle = {CVPR},
	Date-Added = {2016-04-02 00:01:29 +0000},
	Date-Modified = {2016-04-02 00:01:46 +0000},
	Title = {Video classification using semantic concept co-occurrences},
	Year = {2014}}

@inproceedings{safadi2013quaero,
	Author = {Safadi, Bahjat and Derbas, Nadia and Hamadi, Abdelkader and Dong, Han and Mulhem, Philippe and Qu{\'e}not, Georges and others},
	Booktitle = {NIST TRECVID Workshop},
	Date-Added = {2015-11-04 21:27:38 +0000},
	Date-Modified = {2015-11-06 18:28:18 +0000},
	Title = {Quaero at TRECVID 2013: Semantic Indexing and Instance Search},
	Year = {2013}}

@article{paul2011trecvid,
	Author = {Paul, O and Awad, G and Michel, M and Fiscus, J and Kraaij, W and Smeaton, AF and Qu{\'e}enot, G},
	Date-Added = {2015-11-04 21:08:27 +0000},
	Date-Modified = {2015-11-06 18:28:22 +0000},
	Journal = {NIST TRECVID Workshop},
	Title = {Trecvid 2011-an overview of the goals, tasks, data, evaluation mechanisms and metrics},
	Year = {2011}}

@inproceedings{lan2013cmu,
	Author = {Lan, Zhen-Zhong et al.},
	Booktitle = {NIST TRECVID Workshop},
	Date-Added = {2015-11-04 20:57:37 +0000},
	Date-Modified = {2016-04-03 22:29:13 +0000},
	Title = {CMU-Informedia at TRECVID 2013 multimedia event detection},
	Year = {2013}}

@article{chapelle2010efficient,
	Author = {Chapelle, Olivier and Keerthi, S Sathiya},
	Date-Added = {2015-11-04 03:41:24 +0000},
	Date-Modified = {2016-04-03 22:30:39 +0000},
	Journal = {Information Retrieval},
	Publisher = {Springer},
	Title = {Efficient algorithms for ranking with SVMs},
	Year = {2010}}

@inproceedings{ishikawa2013picsom,
	Author = {Ishikawa, Satoru et al.},
	Booktitle = {NIST TRECVID Workshop},
	Date-Added = {2015-11-04 03:40:46 +0000},
	Date-Modified = {2016-04-03 23:11:14 +0000},
	Title = {Picsom experiments in TRECVID 2013},
	Year = {2013}}

@inproceedings{guillaumin2009tagprop,
	Author = {Guillaumin, Matthieu and Mensink, Thomas and Verbeek, Jakob and Schmid, Cordelia},
	Booktitle = {ICCV},
	Date-Added = {2015-11-04 03:39:46 +0000},
	Date-Modified = {2015-11-06 21:32:56 +0000},
	Title = {Tagprop: Discriminative metric learning in nearest neighbor models for image auto-annotation},
	Year = {2009}}

@article{lowe2004distinctive,
	Author = {Lowe, David G},
	Date-Added = {2015-11-02 21:06:03 +0000},
	Date-Modified = {2016-04-03 21:02:30 +0000},
	Journal = {IJCV},
	Publisher = {Springer},
	Title = {Distinctive image features from scale-invariant keypoints},
	Year = {2004}}

@inproceedings{brand1997coupled,
	Author = {Brand, Matthew and Oliver, Nuria and Pentland, Alex},
	Booktitle = {CVPR},
	Date-Added = {2015-10-30 07:54:37 +0000},
	Date-Modified = {2015-11-06 21:55:07 +0000},
	Title = {Coupled hidden Markov models for complex action recognition},
	Year = {1997}}

@inproceedings{wang2013action,
	Author = {Wang, Heng and Schmid, Cordelia},
	Booktitle = {ICCV},
	Date-Added = {2015-10-30 07:52:20 +0000},
	Date-Modified = {2015-11-06 21:32:50 +0000},
	Title = {Action recognition with improved trajectories},
	Year = {2013}}

@article{perronnin2010improving,
	Author = {Perronnin, Florent and S{\'a}nchez, Jorge and Mensink, Thomas},
	Date-Added = {2015-10-30 06:13:30 +0000},
	Date-Modified = {2015-11-06 21:54:09 +0000},
	Journal = {ECCV},
	Title = {Improving the fisher kernel for large-scale image classification},
	Year = {2010}}

@inproceedings{krizhevsky2012imagenet,
	Author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	Booktitle = {NIPS},
	Date-Added = {2015-10-30 03:48:43 +0000},
	Date-Modified = {2016-04-03 22:35:26 +0000},
	Title = {Imagenet classification with deep convolutional neural networks},
	Year = {2012}}

@inproceedings{vedaldi2010vlfeat,
	Author = {Vedaldi, Andrea and Fulkerson, Brian},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-30 03:39:36 +0000},
	Date-Modified = {2015-11-06 21:52:23 +0000},
	Title = {VLFeat: An open and portable library of computer vision algorithms},
	Year = {2010}}

@incollection{jarvelin2008discounted,
	Author = {J{\"a}rvelin, Kalervo and Price, Susan L and Delcambre, Lois ML and Nielsen, Marianne Lykke},
	Booktitle = {Advances in Information Retrieval},
	Date-Added = {2015-10-30 02:18:41 +0000},
	Date-Modified = {2016-04-03 22:30:22 +0000},
	Publisher = {Springer},
	Title = {Discounted cumulated gain based evaluation of multiple-query IR sessions},
	Year = {2008}}

@article{over2014trecvid,
	Author = {Over, Paul et al.},
	Date-Added = {2015-10-30 02:06:04 +0000},
	Date-Modified = {2016-04-03 23:03:26 +0000},
	Journal = {NIST TRECVID Workshop},
	Title = {TRECVID 2014- An Overview of the Goals},
	Year = {2014}}

@inproceedings{jiang2015bridging,
	Author = {Jiang, Lu and Yu, Shoou-I and Meng, Deyu and Mitamura, Teruko and Hauptmann, Alexander G},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-28 14:15:01 +0000},
	Date-Modified = {2015-11-06 07:06:31 +0000},
	Title = {Bridging the ultimate semantic gap: A semantic search engine for internet videos},
	Year = {2015}}

@article{smeaton2007techniques,
	Author = {Smeaton, Alan F},
	Date-Added = {2015-10-28 14:12:49 +0000},
	Date-Modified = {2015-10-28 14:12:49 +0000},
	Journal = {Information Systems},
	Number = {4},
	Pages = {545--559},
	Publisher = {Elsevier},
	Title = {Techniques used and open challenges to the analysis, indexing and retrieval of digital video},
	Volume = {32},
	Year = {2007}}

@incollection{smeaton2009high,
	Author = {Smeaton, Alan F and Over, Paul and Kraaij, Wessel},
	Booktitle = {Multimedia content analysis},
	Date-Added = {2015-10-28 12:39:48 +0000},
	Date-Modified = {2016-04-03 21:56:29 +0000},
	Publisher = {Springer},
	Title = {High-level feature detection from video in TRECVid: a 5-year retrospective of achievements},
	Year = {2009}}

@inproceedings{iyengar2003discriminative,
	Author = {Iyengar, Giridharan and Nock, Harriet J},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-28 12:39:12 +0000},
	Date-Modified = {2015-11-06 21:50:20 +0000},
	Title = {Discriminative model fusion for semantic concept detection and annotation in video},
	Year = {2003}}

@inproceedings{snoek2006challenge,
	Author = {Snoek, Cees GM and Worring, Marcel and Van Gemert, Jan C and Geusebroek, Jan-Mark and Smeulders, Arnold WM},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-28 12:38:21 +0000},
	Date-Modified = {2015-11-06 21:51:48 +0000},
	Title = {The challenge problem for automated detection of 101 semantic concepts in multimedia},
	Year = {2006}}

@article{amir2003ibm,
	Author = {Amir, Arnon et al.},
	Date-Added = {2015-10-28 12:37:34 +0000},
	Date-Modified = {2016-04-03 22:32:19 +0000},
	Journal = {NIST TRECVID Workshop},
	Title = {IBM research TRECVID-2003 video retrieval system},
	Year = {2003}}

@article{hauptmann2007can,
	Author = {Hauptmann, Alexander and Yan, Rong and Lin, Wei-Hao and Christel, Michael and Wactlar, Howard},
	Date-Added = {2015-10-28 12:37:10 +0000},
	Date-Modified = {2016-04-03 22:28:16 +0000},
	Journal = {Multimedia},
	Publisher = {IEEE},
	Title = {Can high-level concepts fill the semantic gap in video retrieval? A case study with broadcast news},
	Year = {2007}}

@inproceedings{vaquero2009attribute,
	Author = {Vaquero, Daniel et al.},
	Booktitle = {Applications of Computer Vision (WACV)},
	Date-Added = {2015-10-28 12:25:00 +0000},
	Date-Modified = {2016-04-03 22:27:53 +0000},
	Title = {Attribute-based people search in surveillance environments},
	Year = {2009}}

@inproceedings{farhadi2009describing,
	Author = {Farhadi, Alireza and Endres, Ian and Hoiem, Derek and Forsyth, David},
	Booktitle = {CVPR},
	Date-Added = {2015-10-28 12:23:15 +0000},
	Date-Modified = {2015-11-06 21:55:11 +0000},
	Title = {Describing objects by their attributes},
	Year = {2009}}

@article{lampert2014attribute,
	Author = {Lampert, Christoph H and Nickisch, Hannes and Harmeling, Stefan},
	Date-Added = {2015-10-28 12:22:43 +0000},
	Date-Modified = {2016-04-03 20:58:09 +0000},
	Journal = {PAMI},
	Title = {Attribute-based classification for zero-shot visual object categorization},
	Year = {2014}}

@article{chen2014deepsentibank,
	Author = {Chen, Tao and Borth, Damian and Darrell, Trevor and Chang, Shih-Fu},
	Date-Added = {2015-10-28 12:21:51 +0000},
	Date-Modified = {2015-11-06 07:23:57 +0000},
	Journal = {arXiv preprint},
	Title = {Deepsentibank: Visual sentiment concept classification with deep convolutional neural networks},
	Year = {2014}}

@article{geng2015efficient,
	Author = {Geng, Jie and Miao, Zhenjiang and Zhang, Xiao-Ping},
	Date-Added = {2015-10-28 12:20:04 +0000},
	Date-Modified = {2016-04-03 22:30:48 +0000},
	Journal = {Multimedia},
	Publisher = {IEEE},
	Title = {Efficient Heuristic Methods for Multimodal Fusion and Concept Fusion in Video Concept Detection},
	Year = {2015}}

@inproceedings{yang2007cross,
	Author = {Yang, Jun and Yan, Rong and Hauptmann, Alexander G},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-28 12:17:08 +0000},
	Date-Modified = {2015-11-06 21:50:07 +0000},
	Title = {Cross-domain video concept detection using adaptive svms},
	Year = {2007}}

@incollection{torresani2010efficient,
	Author = {Torresani, Lorenzo and Szummer, Martin and Fitzgibbon, Andrew},
	Booktitle = {ECCV},
	Date-Added = {2015-10-28 11:58:56 +0000},
	Date-Modified = {2015-11-06 21:54:00 +0000},
	Title = {Efficient object category recognition using classemes},
	Year = {2010}}

@inproceedings{li2013harvesting,
	Author = {Li, Quannan and Wu, Jiajun and Tu, Zhuowen},
	Booktitle = {CVPR},
	Date-Added = {2015-10-28 11:58:28 +0000},
	Date-Modified = {2015-11-06 21:55:14 +0000},
	Title = {Harvesting mid-level visual concepts from large-scale internet images},
	Year = {2013}}

@inproceedings{althoff2012detection,
	Author = {Althoff, Tim and Song, Hyun Oh and Darrell, Trevor},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-28 11:50:39 +0000},
	Date-Modified = {2015-11-06 21:50:14 +0000},
	Title = {Detection bank: an object detection based video representation for multimedia event recognition},
	Year = {2012}}

@inproceedings{sadanand2012action,
	Author = {Sadanand, Sreemanananth and Corso, Jason J},
	Booktitle = {CVPR},
	Date-Added = {2015-10-28 11:50:22 +0000},
	Date-Modified = {2015-11-06 21:55:03 +0000},
	Title = {Action bank: A high-level representation of activity in video},
	Year = {2012}}

@inproceedings{li2010object,
	Author = {Li, Li-Jia and Su, Hao and Fei-Fei, Li and Xing, Eric P},
	Booktitle = {NIPS},
	Date-Added = {2015-10-28 11:50:09 +0000},
	Date-Modified = {2016-04-03 22:35:50 +0000},
	Title = {Object bank: A high-level image representation for scene classification \& semantic feature sparsification},
	Year = {2010}}

@inproceedings{yu2009learning,
	Author = {Yu, Chun-Nam John and Joachims, Thorsten},
	Booktitle = {ICML},
	Date-Added = {2015-10-28 03:49:18 +0000},
	Date-Modified = {2016-04-03 21:03:00 +0000},
	Organization = {ACM},
	Title = {Learning structural SVMs with latent variables},
	Year = {2009}}

@book{vapnik2013nature,
	Author = {Vapnik, Vladimir},
	Date-Added = {2015-10-28 03:31:32 +0000},
	Date-Modified = {2015-10-28 03:31:32 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {The nature of statistical learning theory},
	Year = {2013}}

@inproceedings{shashua2002ranking,
	Author = {Shashua, Amnon and Levin, Anat},
	Booktitle = {NIPS},
	Date-Added = {2015-10-28 03:28:36 +0000},
	Date-Modified = {2016-04-03 22:35:59 +0000},
	Title = {Ranking with large margin principle: Two approaches},
	Year = {2002}}

@incollection{lan2012image,
	Author = {Lan, Tian and Yang, Weilong and Wang, Yang and Mori, Greg},
	Booktitle = {ECCV},
	Date-Added = {2015-10-28 03:08:10 +0000},
	Date-Modified = {2015-11-06 21:54:04 +0000},
	Title = {Image retrieval with structured object queries using latent ranking svm},
	Year = {2012}}

@article{herbrich1999large,
	Author = {Herbrich, Ralf and Graepel, Thore and Obermayer, Klaus},
	Date-Added = {2015-10-25 21:15:08 +0000},
	Date-Modified = {2016-04-03 22:35:43 +0000},
	Journal = {NIPS},
	Title = {Large margin rank boundaries for ordinal regression},
	Year = {1999}}

@inproceedings{petterson2010reverse,
	Author = {Petterson, James and Caetano, Tib{\'e}rio S},
	Booktitle = {NIPS},
	Date-Added = {2015-10-25 20:18:14 +0000},
	Date-Modified = {2016-04-03 22:36:07 +0000},
	Title = {Reverse multi-label learning},
	Year = {2010}}

@inproceedings{tsochantaridis2004support,
	Author = {Tsochantaridis, Ioannis and Hofmann, Thomas and Joachims, Thorsten and Altun, Yasemin},
	Booktitle = {ICML},
	Date-Added = {2015-10-25 20:17:49 +0000},
	Date-Modified = {2016-04-03 21:03:51 +0000},
	Organization = {ACM},
	Title = {Support vector machine learning for interdependent and structured output spaces},
	Year = {2004}}

@inproceedings{joachims2002optimizing,
	Author = {Joachims, Thorsten},
	Booktitle = {ACM SIGKDD},
	Date-Added = {2015-10-25 16:12:39 +0000},
	Date-Modified = {2015-11-06 21:51:30 +0000},
	Title = {Optimizing search engines using clickthrough data},
	Year = {2002}}

@inproceedings{burges2005learning,
	Author = {Burges, Chris and Shaked, Tal and Renshaw, Erin and Lazier, Ari and Deeds, Matt and Hamilton, Nicole and Hullender, Greg},
	Booktitle = {ICML},
	Date-Added = {2015-10-25 16:11:17 +0000},
	Date-Modified = {2016-04-03 21:04:32 +0000},
	Title = {Learning to rank using gradient descent},
	Year = {2005}}

@inproceedings{yu2012weak,
	Author = {Yu, Felix X and Ji, Rongrong and Tsai, Ming-Hen and Ye, Guangnan and Chang, Shih-Fu},
	Booktitle = {CVPR},
	Date-Added = {2015-10-25 16:08:21 +0000},
	Date-Modified = {2015-11-06 21:31:21 +0000},
	Title = {Weak attributes for large-scale image retrieval},
	Year = {2012}}

@inproceedings{ye2015eventnet,
	Author = {Ye, Guangnan and Li, Yitong and Xu, Hongliang and Liu, Dong and Chang, Shih-Fu},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-25 05:12:19 +0000},
	Date-Modified = {2015-11-06 21:50:37 +0000},
	Keywords = {detector},
	Title = {EventNet: A large scale structured concept library for complex event detection in video},
	Year = {2015}}

@article{hu2011survey,
	Author = {Hu, Weiming et al.},
	Date-Added = {2015-10-25 04:36:31 +0000},
	Date-Modified = {2016-04-03 22:26:29 +0000},
	Journal = {Systems, Man, and Cybernetics, Part C: Applications and Reviews},
	Publisher = {IEEE},
	Title = {A survey on visual content-based video indexing and retrieval},
	Year = {2011}}

@inproceedings{smeaton2006evaluation,
	Author = {Smeaton, Alan F and Over, Paul and Kraaij, Wessel},
	Booktitle = {ACM workshop on Multimedia information retrieval},
	Date-Added = {2015-10-25 04:29:47 +0000},
	Date-Modified = {2015-11-06 21:50:26 +0000},
	Title = {Evaluation campaigns and TRECVid},
	Year = {2006}}

@article{index2013zettabyte,
	Author = {Index, Cisco Visual Networking},
	Date-Added = {2015-10-25 03:35:17 +0000},
	Date-Modified = {2015-10-25 03:35:17 +0000},
	Journal = {Cisco white paper},
	Title = {The zettabyte era--trends and analysis},
	Year = {2013}}

@article{index520862global,
	Author = {Index, Cisco Visual Networking},
	Date-Added = {2015-10-25 03:35:01 +0000},
	Date-Modified = {2015-11-06 07:27:18 +0000},
	Journal = {http://www. cisco. com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white\_paper\_c11-520862. html},
	Title = {Global Mobile Data Traffic Forecast},
	Year = {2014}}

@inproceedings{chang2005columbia,
	Author = {Chang, Shih-Fu and Hsu, Winston and Kennedy, Lyndon and Xie, Lexing and Yanagawa, Akira and Zavesky, Eric and Zhang, Dong-Qing},
	Booktitle = {NIST TRECVID Workshop},
	Date-Added = {2015-10-24 18:39:12 +0000},
	Date-Modified = {2015-11-06 18:27:18 +0000},
	Keywords = {fusion},
	Title = {Columbia university trecvid-2005 video search and high-level feature extraction},
	Year = {2005}}

@inproceedings{campbell2007ibm,
	Author = {Campbell, Murray  et al.},
	Booktitle = {NIST TRECVID Workshop},
	Date-Added = {2015-10-24 18:38:47 +0000},
	Date-Modified = {2016-04-03 22:32:43 +0000},
	Keywords = {fusion},
	Title = {IBM Research TRECVID-2007 Video Retrieval System.},
	Year = {2007}}

@inproceedings{yan2003combination,
	Author = {Yan, Rong and Hauptmann, Alexander G},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-24 18:38:08 +0000},
	Date-Modified = {2015-11-06 21:51:54 +0000},
	Keywords = {fusion},
	Title = {The combination limit in multimedia retrieval},
	Year = {2003}}

@article{wei2008selection,
	Author = {Wei, Xiao-Yong and Ngo, Chong-Wah and Jiang, Yu-Gang},
	Date-Added = {2015-10-24 18:37:01 +0000},
	Date-Modified = {2016-04-03 20:59:14 +0000},
	Journal = {Multimedia},
	Keywords = {fusion-naive, query translate},
	Publisher = {IEEE},
	Title = {Selection of concept detectors for video search by ontology-enriched semantic spaces},
	Year = {2008}}

@incollection{mc2005comparison,
	Author = {Mc Donald, Kieran and Smeaton, Alan F},
	Booktitle = {Image and video retrieval},
	Date-Added = {2015-10-24 18:36:31 +0000},
	Date-Modified = {2016-04-03 21:57:28 +0000},
	Keywords = {fusion-comparison},
	Publisher = {Springer},
	Title = {A comparison of score, rank and probability-based fusion methods for video shot retrieval},
	Year = {2005}}

@inproceedings{iyengar2005joint,
	Author = {Iyengar, Giridharan and Duygulu, Pinar and Feng, Shaolei and Ircing, Pavel and Khudanpur, SP and Klakow, Dietrich and Krause, MR and Manmatha, Raghavan and Nock, Harriet J and Petkova, Desislava and others},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-24 18:35:39 +0000},
	Date-Modified = {2015-11-06 21:50:53 +0000},
	Keywords = {fusion},
	Title = {Joint visual-text modeling for automatic retrieval of multimedia documents},
	Year = {2005}}

@inproceedings{haubold2008web,
	Author = {Haubold, Alexander and Natsev, Apostol},
	Booktitle = {International conference on Content-based image and video retrieval},
	Date-Added = {2015-10-24 18:34:15 +0000},
	Date-Modified = {2015-11-06 21:52:29 +0000},
	Keywords = {query translate},
	Organization = {ACM},
	Title = {Web-based information content and its application to concept-based video retrieval},
	Year = {2008}}

@inproceedings{li2007video,
	Author = {Li, Xirong and Wang, Dong and Li, Jianmin and Zhang, Bo},
	Booktitle = {ACM international conference on Image and video retrieval},
	Date-Added = {2015-10-24 18:32:28 +0000},
	Date-Modified = {2015-11-06 21:52:10 +0000},
	Keywords = {fusion-naive},
	Title = {Video search in concept subspace: a text-like paradigm},
	Year = {2007}}

@incollection{neo2006video,
	Author = {Neo, Shi-Yong and Zhao, Jin and Kan, Min-Yen and Chua, Tat-Seng},
	Booktitle = {Image and Video Retrieval},
	Date-Added = {2015-10-24 18:29:43 +0000},
	Date-Modified = {2016-04-03 21:01:27 +0000},
	Keywords = {fusion-naive, query translate},
	Title = {Video retrieval using high level features: Exploiting query matching and confidence-based weighting},
	Year = {2006}}

@inproceedings{natsev2007semantic,
	Author = {Natsev, Apostol Paul and Haubold, Alexander and Te{\v{s}}i{\'c}, Jelena and Xie, Lexing and Yan, Rong},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-24 18:29:22 +0000},
	Date-Modified = {2015-11-06 21:51:37 +0000},
	Keywords = {query translate; fusion-naive},
	Title = {Semantic concept-based query expansion and re-ranking for multimedia retrieval},
	Year = {2007}}

@inproceedings{wang2007importance,
	Author = {Wang, Dong and Li, Xirong and Li, Jianmin and Zhang, Bo},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-24 18:28:42 +0000},
	Date-Modified = {2015-11-06 21:51:59 +0000},
	Keywords = {query translate},
	Title = {The importance of query-concept-mapping for automatic video retrieval},
	Year = {2007}}

@article{snoek2007adding,
	Author = {Snoek, Cees GM et al.},
	Date-Added = {2015-10-24 18:27:22 +0000},
	Date-Modified = {2016-04-03 22:26:56 +0000},
	Journal = {Multimedia},
	Keywords = {query translate, fusion-naive},
	Publisher = {IEEE},
	Title = {Adding semantics to detectors for video retrieval},
	Year = {2007}}

@article{kennedy2008query,
	Author = {Kennedy, Lyndon and Chang, Shih-Fu and Natsev, Apostol},
	Date-Added = {2015-10-24 18:24:31 +0000},
	Date-Modified = {2016-04-03 19:27:01 +0000},
	Journal = {Proceedings of the IEEE},
	Keywords = {query translate},
	Title = {Query-adaptive fusion for multimodal search},
	Year = {2008}}

@article{snoek2007learned,
	Author = {Snoek, Cees GM and Worring, Marcel and Koelma, Dennis C and Smeulders, Arnold WM},
	Date-Added = {2015-10-24 18:23:33 +0000},
	Date-Modified = {2016-04-03 21:57:41 +0000},
	Journal = {Multimedia},
	Keywords = {query translate, fusion-naive},
	Publisher = {IEEE},
	Title = {A learned lexicon-driven paradigm for interactive video retrieval},
	Year = {2007}}

@inproceedings{chang1997videoq,
	Annote = {query by sketch},
	Author = {Chang, Shih-Fu and Chen, William and Meng, Horace J and Sundaram, Hari and Zhong, Di},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-15 04:36:28 +0000},
	Date-Modified = {2015-11-06 21:52:17 +0000},
	Title = {VideoQ: an automated content based video search system using visual cues},
	Year = {1997}}

@inproceedings{smith1997image,
	Annote = {query by content --- users select images/frames
query by text --- need text around images/videos},
	Author = {Smith, John R and Chang, Shih-Fu},
	Booktitle = {Electronic Imaging},
	Date-Added = {2015-10-15 04:28:07 +0000},
	Date-Modified = {2016-04-03 21:02:44 +0000},
	Title = {Image and video search engine for the world wide web},
	Year = {1997}}

@inproceedings{la1996jacob,
	Abstract = {user query by images, key frames, or feature values of color / texture},
	Author = {La Cascia, Marco and Ardizzone, Edoardo},
	Booktitle = {ICASSP},
	Date-Added = {2015-10-15 04:20:57 +0000},
	Date-Modified = {2015-11-06 07:33:57 +0000},
	Keywords = {Image Retrieval},
	Organization = {IEEE},
	Pages = {1216--1219},
	Title = {JACOB: Just a content-based query system for video databases},
	Volume = {2},
	Year = {1996}}

@inproceedings{hampapur1997virage,
	Annote = {support feature layout queries
allow users to assign different weights to different features},
	Author = {Hampapur, Arun and Gupta, Amarnath and Horowitz, Bradley and Shu, Chiao-Fe and Fuller, Charles and Bach, Jeffrey R and Gorkani, Monika and Jain, Ramesh C},
	Booktitle = {Electronic Imaging},
	Date-Added = {2015-10-15 03:44:58 +0000},
	Date-Modified = {2016-04-03 21:04:10 +0000},
	Title = {Virage video engine},
	Year = {1997}}

@inproceedings{zhang1995video,
	Annote = {likely the first framework on integrating video parsing, indexing, and retrieval},
	Author = {Zhang, HongJiang and Low, Chien Yong and Smoliar, Stephen W and Wu, Jian Hua},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-15 03:35:25 +0000},
	Date-Modified = {2015-11-06 21:52:04 +0000},
	Title = {Video parsing, retrieval and browsing: an integrated and content-based solution},
	Year = {1995}}

@article{grangier2008discriminative,
	Author = {Grangier, David and Bengio, Samy},
	Date-Added = {2015-10-23 05:46:26 +0000},
	Date-Modified = {2016-04-03 20:39:00 +0000},
	Journal = {PAMI},
	Keywords = {multi-attribute retrieval},
	Title = {A discriminative kernel-based approach to rank images from text queries},
	Year = {2008}}

@inproceedings{Duan:2003:MRF:957013.957020,
	Author = {Duan, Ling-Yu and Xu, Min and Chua, Tat-Seng and Tian, Qi and Xu, Chang-Sheng},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-20 00:10:12 +0000},
	Date-Modified = {2015-11-06 21:49:48 +0000},
	Title = {A Mid-level Representation Framework for Semantic Sports Video Analysis},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/957013.957020},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/957013.957020}}

@article{sclaroff1999unifying,
	Author = {Sclaroff, Stan and La Cascia, Marco and Sethi, Saratendu and Taycher, Leonid},
	Date-Added = {2015-10-19 23:36:37 +0000},
	Date-Modified = {2016-04-03 21:57:09 +0000},
	Journal = {Computer Vision and Image Understanding},
	Keywords = {Image Retrieval, Textual, Large Scale},
	Publisher = {Elsevier},
	Title = {Unifying textual and visual cues for content-based image retrieval on the World Wide Web},
	Year = {1999}}

@incollection{yang2012complex,
	Author = {Yang, Yang and Shah, Mubarak},
	Booktitle = {ECCV},
	Date-Added = {2015-10-19 23:18:59 +0000},
	Date-Modified = {2015-11-06 21:28:43 +0000},
	Keywords = {Applications, detector},
	Title = {Complex events detection using data-driven concepts},
	Year = {2012}}

@inproceedings{snoek2013mediamill,
	Author = {Snoek, CGM et al.},
	Booktitle = {NIST TRECVID Workshop},
	Date-Added = {2015-10-19 23:14:17 +0000},
	Date-Modified = {2016-04-03 23:20:51 +0000},
	Keywords = {detector, Applications},
	Title = {MediaMill at TRECVID 2013: Searching concepts, objects, instances and events in video},
	Year = {2013}}

@inproceedings{la1998combining,
	Author = {La Cascia, Marco and Sethi, Saratendu and Sclaroff, Stan},
	Booktitle = {Workshop on Content-Based Access of Image and Video Libraries},
	Date-Added = {2015-10-19 22:37:30 +0000},
	Date-Modified = {2016-04-03 22:29:30 +0000},
	Keywords = {Image Retrieval, Textual, Large Scale},
	Title = {Combining textual and visual cues for content-based image retrieval on the world wide web},
	Year = {1998}}

@article{jain1996image,
	Author = {Jain, Anil K and Vailaya, Aditya},
	Date-Added = {2015-10-19 22:35:03 +0000},
	Date-Modified = {2016-04-03 22:34:41 +0000},
	Journal = {Pattern recognition},
	Keywords = {Image Retrieval},
	Publisher = {Elsevier},
	Title = {Image retrieval using color and shape}}

@article{ping2014marginal,
	Author = {Ping, Wei and Liu, Qiang and Ihler, Alexander},
	Date-Added = {2015-10-19 22:30:52 +0000},
	Date-Modified = {2015-11-06 07:37:52 +0000},
	Journal = {arXiv preprint},
	Keywords = {MSSVM},
	Title = {Marginal Structured SVM with Hidden Variables},
	Year = {2014}}

@inproceedings{dehghanucf,
	Author = {Dehghan, Afshin and Kalayeh, Mahdi M and Zhang, Yang and Idrees, Haroon and Tian, Yicong and Mazaheri, Amir and Shah, Mubarak and Liu, Jingen and Cheng, Hui},
	Booktitle = {NIST TRECVID Workshop},
	Date-Added = {2015-10-19 22:22:36 +0000},
	Date-Modified = {2015-11-06 18:28:39 +0000},
	Keywords = {detector, Shot Retrieval},
	Title = {UCF-CRCV at TRECVID 2014: Semantic Indexing},
	Year = {2014}}

@inproceedings{yan2003negative,
	Author = {Yan, Rong and Hauptmann, Alexander G and Jin, Rong},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-19 22:12:41 +0000},
	Date-Modified = {2015-11-06 21:51:24 +0000},
	Keywords = {Video Retrieval, Content based retrieval},
	Title = {Negative pseudo-relevance feedback in content-based video retrieval},
	Year = {2003}}

@inproceedings{hauptmann2007many,
	Author = {Hauptmann, Alexander and Yan, Rong and Lin, Wei-Hao},
	Booktitle = {ICIVR},
	Date-Added = {2015-10-19 21:51:37 +0000},
	Date-Modified = {2016-04-03 23:30:43 +0000},
	Keywords = {fusion-naive},
	Organization = {ACM},
	Title = {How many high-level concepts will fill the semantic gap in news video retrieval?},
	Year = {2007}}

@inproceedings{chang2007large,
	Author = {Chang, Shih-Fu and Ellis, Dan and Jiang, Wei and Lee, Keansub and Yanagawa, Akira and Loui, Alexander C and Luo, Jiebo},
	Booktitle = {Workshop on multimedia information retrieval},
	Date-Added = {2015-10-19 21:34:32 +0000},
	Date-Modified = {2015-11-06 21:50:58 +0000},
	Keywords = {detector},
	Organization = {ACM},
	Title = {Large-scale multimodal semantic concept detection for consumer video},
	Year = {2007}}

@inproceedings{qi2007correlative,
	Author = {Qi, Guo-Jun et al.},
	Booktitle = {ACM Multimedia},
	Date-Added = {2015-10-19 20:33:18 +0000},
	Date-Modified = {2016-04-03 23:02:17 +0000},
	Keywords = {detector},
	Title = {Correlative multi-label video annotation},
	Year = {2007}}

@inproceedings{dehghan2014improving,
	Author = {Dehghan, Afshin and Idrees, Haroon and Shah, Mubarak},
	Booktitle = {CVPR},
	Date-Added = {2015-10-19 02:49:04 +0000},
	Date-Modified = {2015-11-06 21:31:07 +0000},
	Keywords = {Video Retrieval,},
	Title = {Improving Semantic Concept Detection through the Dictionary of Visually-distinct Elements},
	Year = {2014}}

@article{snoek2008concept,
	Author = {Snoek, Cees GM and Worring, Marcel},
	Date-Added = {2015-10-18 20:12:14 +0000},
	Date-Modified = {2016-04-03 22:29:45 +0000},
	Journal = {Foundations and Trends in Information Retrieval},
	Keywords = {, Video Retrieval},
	Publisher = {Now Publishers Inc.},
	Title = {Concept-based video retrieval},
	Year = {2008}}

@article{flickner1995query,
	Author = {Flickner, Myron and Sawhney, Harpreet and Niblack, Wayne and Ashley, Jonathan and Huang, Qian and Dom, Byron and Gorkani, Monika and Hafner, Jurgen and Lee, Denis and Petkovic, Dragutin and others},
	Date-Added = {2015-10-18 20:08:59 +0000},
	Date-Modified = {2015-10-18 20:09:35 +0000},
	Journal = {Computer},
	Keywords = {Image Retrieval, Video Retrieval, Instant Matching},
	Number = {9},
	Pages = {23--32},
	Publisher = {IEEE},
	Title = {Query by image and video content: The QBIC system},
	Volume = {28},
	Year = {1995}}

@article{aslandogan1999techniques,
	Author = {Aslandogan, Y Alp and Yu, Clement T},
	Date-Added = {2015-10-18 20:06:48 +0000},
	Date-Modified = {2015-11-06 07:43:54 +0000},
	Journal = {Knowledge and Data Engineering},
	Keywords = {Image Retrieval, Video Retrieval, Survey},
	Number = {1},
	Pages = {56--63},
	Publisher = {IEEE},
	Title = {Techniques and systems for image and video retrieval},
	Volume = {11},
	Year = {1999}}

@inproceedings{aytar2008utilizing,
	Author = {Aytar, Yusuf and Shah, Mubarak and Luo, Jiebo},
	Booktitle = {CVPR},
	Date-Added = {2015-10-18 06:51:11 +0000},
	Date-Modified = {2015-11-06 21:31:14 +0000},
	Keywords = {fusion-hist, query translate},
	Title = {Utilizing semantic word similarity measures for video retrieval},
	Year = {2008}}

@article{rui1999image,
	Author = {Rui, Yong and Huang, Thomas S and Chang, Shih-Fu},
	Date-Added = {2015-10-18 06:39:30 +0000},
	Date-Modified = {2016-04-03 22:34:31 +0000},
	Journal = {Journal of visual communication and image representation},
	Keywords = {Image Retrieval, Survey},
	Title = {Image retrieval: Current techniques, promising directions, and open issues},
	Year = {1999}}

@incollection{hou2014damn,
	Author = {Hou, Rui and Zamir, Amir Roshan and Sukthankar, Rahul and Shah, Mubarak},
	Booktitle = {ECCV},
	Date-Added = {2015-10-18 03:48:23 +0000},
	Date-Modified = {2015-11-06 21:53:55 +0000},
	Keywords = {multi-attribute retrieval, Mid Level Representation},
	Title = {DaMN--Discriminative and Mutually Nearest: Exploiting Pairwise Category Proximity for Video Action Recognition},
	Year = {2014}}

@inproceedings{siddiquie2011image,
	Author = {Siddiquie, Behjat and Feris, Rogerio S and Davis, Larry S},
	Booktitle = {CVPR},
	Date-Added = {2015-10-18 03:19:08 +0000},
	Date-Modified = {2015-11-06 21:30:56 +0000},
	Keywords = {multi-attribute retrieval, Image Retrieval, multi-attribute retrieval},
	Title = {Image ranking and retrieval based on multi-attribute queries},
	Year = {2011}}

@inproceedings{2015trecvidover,
	Author = {Over, Paul et al.},
	Booktitle = {NIST TRECVID Workshop},
	Date-Modified = {2016-04-03 23:03:42 +0000},
	Keywords = {TRECVid, Video Retrieval, Multimedia Retrieval, IR Evaluation},
	Pdf = {http://www-nlpir.nist.gov/projects/tvpubs/tv15.papers/tv15overview.pdf},
	Title = {TRECVID 2015 -- An Overview of the Goals, Tasks, Data, Evaluation Mechanisms and Metrics},
	Year = 2015}
